upstream myproject {
    server api:8000;
}

server {
    listen 80;

    location / {
        alias /var/www/frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django-static/ {
        alias /staticfiles/;
    }

}